{
  "name": "node-red-contrib-growatt",
  "version": "1.1.2",
  "description": "Access to the Growatt API. Using the PCLHome/growatt library.",
  "author": "Thorsten Heilmann",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "growatt": "nodes/growatt.js",
      "growatt-config": "nodes/growatt-config.js"
    }
  },
  "dependencies": {
    "growatt": "^0.7.4"
  },
  "main": "nodes/growatt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Looking4Cache/node-red-contrib-growatt.git"
  },
  "keywords": [
    "node-red",
    "growatt"
  ],
  "bugs": {
    "url": "https://github.com/Looking4Cache/node-red-contrib-growatt/issues"
  },
  "homepage": "https://github.com/Looking4Cache/node-red-contrib-growatt#readme"
}
